NODE_ENV=development
PORT=4000

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASS=VeryStrongPassword_0
DB_NAME=employee_db



MODE=DEV
RUN_MIGRATIONS=true


NETWORK=ganache
PRIVATE_KEY=2e151bc621c81ef883bdf532a59c63ca9cfd135f18179b8cc4dea32b770b9cfa
PRIVATE_KEY_GANACHE=2e151bc621c81ef883bdf532a59c63ca9cfd135f18179b8cc4dea32b770b9cfa

JWT_SECRET_KEY=1ab2c3d4e5f61ad8c3d4e5f8
JWT_TIMEOUT_IN_SECONDS=100000s
API_KEY=1ab2c3d4e5f61ad8c3d4e5f8
SESSION_TIMEOUT=100000
TRANSACTION_CALLBACK_URL=http://localhost:3000
CALLBACK_API_KEY=setWeb2APIKey